{
  "short_name": "Controller",
  "name": "Controller",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#272929",
  "background_color": "#cec9cc",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
